/*
@reference "bootstrap.css";
*/

 @color:#D4D4D4;
body {
    background-image: url("images/background.png");
    line-height: 18px;
}

body, span, textarea, input, label {
    font-family: Sans-Serif;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
}
.container {
    width: 960px;
    margin: 0 auto;
}

.squawk-title {
    text-align: left;
    margin-bottom: 15px;

	p {
    font-size: 13px;
    color: #222;
    padding-left: 5px;
	
}

h1 {
    font-size: 50px;
    font-weight: 100;
    color: #555;
    line-height: 50px;
}

}


.add-squawk {
    border: 1px solid @color;
    background-color: #F2F2F2;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 15px;

	textarea {
    border: 1px solid @color;
    border-radius: 5px;
    height: 80px;
    padding: 10px;
    overflow: auto;
    width: 100%;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

}

.squwak-button {
    text-align: right;
    margin-top: 10px;
}

.squawks {
    border: 1px solid @color;
    background: #F2F2F2;
    border-radius: 5px;
}

.squawk-container {
    border-bottom: 1px solid @color;
    position: relative;
    padding:15px;
}

.squawk {
    margin-left: 72px;

	.username {
		font-size: 14px;
		text-align: left;
		font-weight: bold;
	}

	 span {
		font-weight: normal;
		font-size: 12px;
	}
}

.squawk-container:last-child {
    border-bottom: none;
}

.avatar {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
}


.squawk-content {
    color: #333;
    text-align: left;
    margin-bottom: 15px;
}

.squawk-footer {
    color: #A2A2A2;
    text-align: left;
    margin-bottom: 15px;
}

/*  log on page */

.logon-container {
    width: 300px;
    margin:150px auto;
	background: #F2F2F2;
	border-radius: 5px;
	padding:15px;

	button {
		width: 100%;
	}

	.username input {
		width: 100%;
		height:30px;	
	}

	.password input{
		width: 100%;
		height:30px;
	}

	.logon{
		.login_button{
			width:100%;
		}
	}
}

.header-background{
	background-image: url("images/header.png");
	height:45px;
	width:100%;
	background-repeat:repeat-x;
}
* {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
	}

.input-validation-error.checkbox,
.input-validation-error.radio,
input.input-validation-error,
select.input-validation-error,
textarea.input-validation-error  {
  color: #b94a48;
  border-color: #b94a48;
}

.input-validation-error.checkbox:focus,
.input-validation-error.radio:focus,
input.input-validation-error:focus,
select.input-validation-error:focus,
textarea.input-validation-error:focus {
  border-color: #953b39;
  -webkit-box-shadow: 0 0 6px #d59392;
     -moz-box-shadow: 0 0 6px #d59392;
          box-shadow: 0 0 6px #d59392;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #ff0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid {
    display: none;
}
